<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piadineria Maninpasta</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <!-- <h1>Piadineria Maninpasta</h1> -->
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#menu">Menu</a>
        <a href="#galleria">Gallery</a>
    </nav>

    <div class="container">
        <!-- Contenuto della pagina principale -->
        <h2>Benvenuti alla Piadineria Maninpasta</h2>
        <p>Scopri il nostro delizioso menu o esplora la galleria fotografica.</p>
    </div>

    <footer>
        <p>&copy; 2024 Piadineria Maninpasta | Via Roma, 14 | San Giovanni Valdarno, 52022 (AR) Italia</p>
        <p> Tel. (+39)3385980120</p>
    </footer>

    <script src="../script.js"></script>
</body>
</html>